# FlinkExample

./: pom.xml
src/main/java/xuwei/sql/: FlinkDemo.java  demo.java
src/main/java/xuwei/tech/: CheckPointTest.java  SavePointTest.java
src/main/java/xuwei/tech/batch/: BatchWordCountJava.java
src/main/java/xuwei/tech/batch/batchAPI/: BatchDemoBroadcast.java  BatchDemoCounter.java  BatchDemoCross.java  BatchDemoDisCache.java  BatchDemoDistinct.java  BatchDemoFirstN.java  BatchDemoHashRangePartition.java  BatchDemoJoin.java  BatchDemoMapPartition.java  BatchDemoOuterJoin.java  BatchDemoUnion.java
src/main/java/xuwei/tech/bingxing/: BingXingTest.java  SlotBingxingTest.java  Test1.java  Test2.java
src/main/java/xuwei/tech/fanya/: MysqlSink.java  StringGenerator.java  Test1.java
src/main/java/xuwei/tech/hive/: Test1.java
src/main/java/xuwei/tech/kafka/: FlinkConsumeKafka.java  KafkaBean.java  KafkaBeanDeserializat.java  KafkaProducer.java  KafkaTest1.java
src/main/java/xuwei/tech/sink/: MysqlSink.java  PrintSink.java  SinkTest.java  Test.java
src/main/java/xuwei/tech/sink/twophase/: DruidConnectionUtils.java  MysqlSinkOracle.java  OracleSinkFunction.java  OracleTwoPhaseCommitSink.java
src/main/java/xuwei/tech/state/: BroadcastDemo.java  BroadcastStateTest.java  JdbcReader.java  MysqlSinkFunction.java  StateExample.java  Test1.java  TtlStateTest.java
src/main/java/xuwei/tech/streaming/: SocketDemoFullCount.java  SocketDemoIncrAgg.java  SocketWindowWordCountJava.java  SocketWindowWordCountJavaCheckPoint.java  StreamingFromCollection.java  StreamingKafkaSink.java  StreamingKafkaSource.java
src/main/java/xuwei/tech/streaming/custormPartition/: SteamingDemoWithMyParitition.java
src/main/java/xuwei/tech/streaming/streamAPI/: StreamingDemoConnect.java
src/main/java/xuwei/tech/streaming/watermark/: StreamingWindowWatermark.java
src/main/java/xuwei/tech/suanzi/: CounterTest.java  Score.java  SumTest.java  Test1.java  Test2.java  TestAggregateFunction.java  TestKeyedProcessFunction.java  TestReduceAndProcessOnEventTimeWindow.java  TestReduceFunctionOnWindow.java
src/main/java/xuwei/tech/suanzi/aggr/: Score.java  SumTest.java  Test1.java  Test2.java
src/main/java/xuwei/tech/suanzi/map/: MapFlatMapFunctionTest.java  RichFlatMapFunctionTest.java
src/main/java/xuwei/tech/test/: Test2.java  state_test2.java
src/main/java/xuwei/tech/test/car/: Car.java  CarCeshi.java  CarCounter.java  FlinkConsumeKafkaCar.java  JdbcSink.java  JsonDeserializationSchema.java  ProduceData.java
src/main/java/xuwei/tech/test/test1/: Ceshi.java
src/main/java/xuwei/tech/watermark/: CustomTrigger.java  WatermarkWithoutWindow.java  WatermarkZdyTrigger.java
src/main/java/xuwei/tech/window/: CountWindowTest.java  ProcessWindowFunctionTest.java  SessionTest.java  SessionWindowTest.java
src/main/java/xuwei/tech/window/numberstream/: EventTime.java  IntegerGenerator.java  Test1.java
src/main/java/xuwei/tech/window/quanju/: QuanjuTrigger.java  QuanjuWindowTest.java
src/main/java/xuwei/tech/window/socket/: SocketWindowWatermark.java
src/main/java/xuwei/tech/window/trigger/: CountTrigger.java  SocketTriggerTest.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/scala/xuwei/tech/batch/: BatchWordCountScala.scala
src/main/scala/xuwei/tech/streaming/: StreamingKafkaSinkScala.scala  StreamingKafkaSourceScala.scala
